; where you are saving entity assets in your resource pack folder (relative to the parent folder)
[paths]
projects = C:\Users\ryan\OneDrive\Documents\projects
entity_textures = textures/entity
item_textures = textures/items
block_textures = textures/blocks
entity_models = models/entity
block_models = models/block
entity_sounds = sounds/entity
block_sounds = sounds/block
player_sounds = sounds/player
misc_sounds = sounds/misc
; decide if the program should throw errors for the following if the entity hasn't been flagged as a dummy
[errors]
missing_texture= yes
missing_geo= yes
missing_anim= no
missing_ac= no
missing_sounds= no
; format versions for files
[versions]
client_entity = 1.8.0
render_controller = 1.8.0
animation = 1.10.0
animation_controller = 1.10.0
items = 1.10.0
blocks = 1.10.0
entity_behaviors = 1.19.0
manifest = 2